<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my nav</title>
    <style>
        body {
            font-family: sans-serif;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(175, 31, 31);
        }
        .topnav a {
            font-size: 16px;
            float: left;
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            color: whitesmoke;
            transition: background .2s;
        }
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            padding: 10px 20px;
            margin: 0;
            outline: none;
            border: none;
            background-color: inherit;
            color: whitesmoke;
            
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: rgb(63, 63, 63);
        }
        .drop-content {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            min-width: 150px;
            height: 0;
            border-radius: 0 0 20px 20px;
            background-color: lightgray;
            overflow: hidden;
            z-index: 1;
            transition: .3s;
        }
        .drop-content a {
            float: none;
            display: block;
            color: rgb(34, 34, 34);
            text-align: left;
        }
        .drop-content a:hover {
            color: whitesmoke;
        }
        .dropdown:hover .drop-content {
            visibility: visible;
            opacity: 1;
            height: auto;
        }
    </style>
</head>
<body>
    <nav class="topnav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <div class="dropdown">
            <button class="dropbtn"> services </button>
            <div class="drop-content">
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">Home</a>
            </div>
            
        </div>
    </nav>
</body>
</html>