<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top nav</title>
    <style>
        .topnav {
            overflow: hidden;
            background: darkslateblue;
        }
        .topnav a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
            /* overflow: hidden; */
            /* border: 1px solid red; */
        }
        .dropdown {
            
            float: left;
            overflow: hidden;
            /* border: 1px solid orange; */
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            background: inherit;
            padding: 10px 20px;
            margin: 0;
        }
        .topnav a:hover, .dropdown:hover .dropbtn {
            background: rgb(36, 30, 70);
        }
        .drop-content {
            display: none;
            position: absolute;
            
            background: lightgrey;
            min-width: 150px;
            box-shadow: 0 4px 4px rgb(201, 201, 201);
            z-index: 1;
        }
        .drop-content a {
            float: none;
            color: black;
            display: block;
            text-align: left;
        }
        .drop-content a:hover {
            background: lightslategray;
        }
        .dropdown:hover .drop-content {
            display: block;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">News</a>
        <div class="dropdown">
            <button class="dropbtn">services
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="drop-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
    </div>
</body>
</html>