<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidenav</title>
    <style>
        body {
            position: relative;
        }
        .sidenav {
            position: absolute;
            top: 0px;
            left: 0;
            width: 300px;
            background-color: rgba(0, 0, 0, 0.8);
            font-family: sans-serif;
            height: 100vh;
            transition: .4s;
        }
        .sidenav a {
            
            font-size: 24px;
            text-decoration: none;
            color: white;
            display: block;
            padding: 20px;
        }
    </style>
</head>

<body>

    <h2>Animated Sidenav Example</h2>
    <p>Click on the element below to open the side navigation menu.</p>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

    <nav class="sidenav">
        <a href="#" style="font-size:40px;cursor:pointer" onclick="closeNav()">&times</a>
        <a href="#">Home</a>
        <a href="#">news</a>
        <a href="#">sevices</a>
        <a href="#">contact</a>
    </nav>

    <script>
        let nav = document.querySelector(".sidenav");
        function openNav() {   
            nav.style.width = "300px";
        }
        function closeNav() {
            nav.style.width = "0";
        }
    </script>
    
</body>

</html>