<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flex nav</title>
    <style>
      body {
        font-family: "@Microsoft YaHei light";
      }

      a {
        text-decoration: none;
      }

      .navbar {
        background-color: #333;
        display: flex;
        align-items: center;
      }

      .navbar a {
        color: #e7e7e7;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        align-items: center;
      }

      .navbar .brand {
        display: block;
        padding: 0 28px;
        font-size: 28px;
      }

      .navbar ul li a {
        display: block;
        padding: 24px;
      }

      .navbar ul a:hover,
      .navbar ul a:focus {
        background-color: #272727;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <a href="#" class="brand">SPACE</a>
      <ul>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
